VITE_SUPABASE_URL=https://qrlaxrafygkxwgfjmdpv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFybGF4cmFmeWdreHdnZmptZHB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDY5MzgsImV4cCI6MjA4NjMyMjkzOH0.nVK1q6vwkTcNkg0g3WyIhcVLsCr885ccc-WuOm32-iM
